{
  "name": "create-ionic",
  "version": "0.0.3",
  "description": "Quickly create an Ionic project: npm init ionic",
  "homepage": "https://ionicframework.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/@ionic/cli/bin/ionic start"
  },
  "bin": {
    "create-ionic": "./node_modules/@ionic/cli/bin/ionic"
  },
  "author": "Ionic Team <hi@ionic.io> (https://ionicframework.com)",
  "license": "MIT",
  "dependencies": {
    "@ionic/cli": "^6.17.1"
  }
}
